<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iVC-ug-mXc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Oj-c4P">
                                <rect key="frame" x="135" y="132" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="z0l-AV-Tjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-10-3cV">
                                <rect key="frame" x="368" y="132" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1wa-8B-HYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K2H-kK-k8K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-ji-2EY">
                                <rect key="frame" x="283" y="136" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7U5-dX-a0j"/>
                                    <constraint firstAttribute="width" constant="34" id="pE7-JE-GG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-Pt-AIe">
                                <rect key="frame" x="246" y="223" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwI-il-4NN"/>
                                    <constraint firstAttribute="width" constant="108" id="xhu-j1-bYi"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCalculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi3-JD-HhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTe-Oj-c4P" firstAttribute="baseline" secondItem="Tg1-10-3cV" secondAttribute="baseline" id="CAg-Hn-Qom"/>
                            <constraint firstItem="Tg1-10-3cV" firstAttribute="leading" secondItem="eIZ-ji-2EY" secondAttribute="trailing" constant="51" id="DFY-lt-yYf"/>
                            <constraint firstItem="Tg1-10-3cV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="GI2-Lu-ZOv"/>
                            <constraint firstItem="eIZ-ji-2EY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="b3h-xL-BWm"/>
                            <constraint firstAttribute="centerX" secondItem="ypV-Pt-AIe" secondAttribute="centerX" id="d4z-dZ-pEA"/>
                            <constraint firstItem="eIZ-ji-2EY" firstAttribute="leading" secondItem="cTe-Oj-c4P" secondAttribute="trailing" constant="51" id="hPg-Y7-XYa"/>
                            <constraint firstAttribute="centerX" secondItem="eIZ-ji-2EY" secondAttribute="centerX" id="k9y-2r-vtT"/>
                            <constraint firstItem="ypV-Pt-AIe" firstAttribute="top" secondItem="eIZ-ji-2EY" secondAttribute="bottom" constant="66" id="rFg-wQ-zve"/>
                            <constraint firstAttribute="centerX" secondItem="eIZ-ji-2EY" secondAttribute="centerX" id="vPK-jQ-pPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="4fJ-BT-tJn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Abw-Z3-HEs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g6w-zz-l83">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BvG-Nt-nOF" kind="push" id="ECD-lI-q4R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculateButton" destination="ypV-Pt-AIe" id="C7N-TD-21F"/>
                        <outlet property="textFieldOne" destination="cTe-Oj-c4P" id="53n-9F-BxW"/>
                        <outlet property="textFieldTwo" destination="Tg1-10-3cV" id="1tL-9f-ITS"/>
                        <outlet property="webButton" destination="Abw-Z3-HEs" id="SAL-hw-fT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6b0-fQ-Ik2">
            <objects>
                <viewController id="BvG-Nt-nOF" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sto-oC-7vs"/>
                        <viewControllerLayoutGuide type="bottom" id="471-to-xui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VZ-fL-tfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-LH-6U5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="16S-KS-Cke">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="82h-3O-7kk"/>
                                    <constraint firstAttribute="width" constant="37" id="nOY-HK-0ud"/>
                                </constraints>
                                <color key="color" red="0.15692138671875" green="0.52370548248291016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="16S-KS-Cke" secondAttribute="centerY" id="0Lr-sj-FUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vij-LH-6U5" secondAttribute="trailing" constant="-16" id="5Qx-iD-zBX"/>
                            <constraint firstAttribute="centerX" secondItem="16S-KS-Cke" secondAttribute="centerX" id="VOq-lV-SnD"/>
                            <constraint firstItem="Vij-LH-6U5" firstAttribute="top" secondItem="7VZ-fL-tfu" secondAttribute="topMargin" id="aEh-VR-bir"/>
                            <constraint firstItem="Vij-LH-6U5" firstAttribute="top" secondItem="Sto-oC-7vs" secondAttribute="bottom" constant="-64" id="eN7-d2-Wke"/>
                            <constraint firstItem="Vij-LH-6U5" firstAttribute="leading" secondItem="7VZ-fL-tfu" secondAttribute="leadingMargin" constant="-16" id="gyq-GJ-qtb"/>
                            <constraint firstItem="Vij-LH-6U5" firstAttribute="leading" secondItem="7VZ-fL-tfu" secondAttribute="leadingMargin" constant="-16" id="k4p-Df-5Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vij-LH-6U5" secondAttribute="trailing" constant="-16" id="mcU-n9-7zv"/>
                            <constraint firstItem="471-to-xui" firstAttribute="top" secondItem="Vij-LH-6U5" secondAttribute="bottom" id="mhV-0p-YCI"/>
                            <constraint firstItem="471-to-xui" firstAttribute="top" secondItem="Vij-LH-6U5" secondAttribute="bottom" id="tNi-06-fd3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZxC-rT-Hip">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="obI-yQ-pY4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v4R-WF-phW">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ivw-4v-PA7" kind="unwind" unwindAction="unwindToThisViewController:" id="oRI-Y1-t7N"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Ivw-4v-PA7" kind="unwind" unwindAction="unwindToThisViewController:" id="SU5-ai-idD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="16S-KS-Cke" id="yNv-2O-Uwe"/>
                        <outlet property="webView" destination="Vij-LH-6U5" id="gae-ig-hnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tic-eb-H9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ivw-4v-PA7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sp1-F4-20Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVC-ug-mXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQP-3T-yoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtU-xq-Bse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKc-g6-rVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="429"/>
        </scene>
    </scenes>
</document>
